<!DOCTYPE html>
<html>
    <style>
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(29, 55, 92);
            color: white;
            text-align: left;
            padding: 0.7rem;
            font-size: 0.4rem;
        }

        nav {
            display: flex;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            margin: 0.9rem;
            position: relative;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.2rem;
        }
        
        nav ul ul {
            position: absolute;
            top: 100%;
            left: 0;
        }

    </style>

    <body>
        <footer>
            <nav>
                <ul>
                    <li>Corporate Office: 
                        <ul>
                            <li>21355 Ridgetop Circle</li>
                            <li>Suite #300</li>
                            <li>Dulles, Va 20166</li>
                            <li>Ph: 703 994 4545</li>
                            <li>email: info@antra.net</li>
                        </ul>
                    </li>

                
                    <li>Services:
                        <ul>
                            <li><a href="/techonologyservice/">Technology Services</a></li>
                            <li><a href="/businessadvisoryservices/">Business Advisory Services</a></li>
                            <li><a href="/professionalservices/">Professional Services</a></li>
                            <li><a href="/blog/">Blog</a></li>
                            <li><a href="/aboutus/">About Us</a></li>
                            <li><a href="/contactus/">Contact Us</a></li>
                        </ul>      
                    </li>

                    <li>Resources:
                        <ul>
                            <li><a href="/casestudies/">Case Studies</a></li>
                            <li><a href="/whitepapers/">White Papers</a></li>
                            <li><a href="/technologyresources/">Technology Resources</a></li>
                            <li><a href="/toptechnologytrends2017/">Top Technology Trends 2017</a></li>
                            <li><a href="/agiletransformation/">Agile Transformation</a></li>
                            <li><a href="/web&mobileapplicationdevelopment/"></a>Web & Mobile Application Development</li>
                        </ul>
                    </li>

                    <li><a href="/ourlocation/">Our Locations<br><img src="worldmap1.png" alt="worldmap" width="70" height ="40"></a></li>
                


                </ul>
            </nav>
        </footer>
    </body>
</html>